{
  "crons": [
    {
      "path": "/api/ping-supabase",
      "schedule": "0 8 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
